NeecTrader/NeecTrader/Ordersend_menu.xaml

<Window x:Class="NeecTrader.OrderSend_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"        
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:my="clr-namespace:NeecTrader"
        Title="詳細注文画面" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="chart"  Background="Azure" />
        <DockPanel Grid.Column="1">
            <Grid DockPanel.Dock="Top">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="*" />                    
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="2*" />
                    <RowDefinition Height="10*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="1"  Grid.Column="1" Text="シンボルぺア" />
                <ComboBox Name="SymbolPair" Grid.Row="2" Grid.Column="1" SelectionChanged="SymbolPair_SelectionChanged" />             
                <Grid Grid.Row="3" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="ロット数" />
                        <TextBlock Grid.Column="1" Text="スリッページ価格" />
                    </Grid>
                </Grid>
                <Grid  Grid.Row="4" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <ComboBox Name="Lot" IsEditable="True" IsReadOnly="False"  Grid.Column="0" >
                            <ComboBoxItem Content="0.10" />
                            <ComboBoxItem Content="0.20" />
                            <ComboBoxItem Content="0.30" />
                        </ComboBox>

                        <TextBox Name="Slippage" Grid.Column="1" Text="0.1" />
                    </Grid>
                </Grid>
                <Grid  Grid.Row="5" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Text="決済逆指値(S/L)" />
                        <TextBlock Grid.Column="1" Text="決済指値(T/P)" />
                    </Grid>
                </Grid>
                <Grid  Grid.Row="6" Grid.Column="1" >
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <my:BindableNumericUpDown x:Name="Stoploss" Grid.Column="0" />
                        <my:BindableNumericUpDown x:Name="Takeprofit"  Grid.Column="1" />
                    </Grid>
                </Grid>
                <TextBlock  Grid.Row="7" Grid.Column="1"  Text="注文の種類"/>
                <ComboBox  Name="OrderCmd" Grid.Row="8" Grid.Column="1"  SelectionChanged="OrderCmd_SelectionChanged">
                    <ComboBoxItem Content="成功注文" />
                    <ComboBoxItem Content="指値または逆指値注文" />
                </ComboBox>
                <Grid Name="Success" Grid.Row="9" Grid.Column="1"  Visibility="Visible" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="2*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Name="Bid" Grid.Row="1" Grid.Column="0" Text="111111" FontSize="30"/>
                    <TextBlock Name="Ask" Grid.Row="1" Grid.Column="1" Text="11111" FontSize="30" />
                    <Button Grid.Row="3" Grid.Column="0"  Content="成功売り" Click="Bid_Button_Click"/>
                    <Button Grid.Row="3" Grid.Column="1"  Content="成功買い" Click="Ask_Button_Click" />
                </Grid>
                <Grid Name="Limit" Grid.Row="9" Grid.Column="1"  Visibility="Collapsed" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="3*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="注文種別" Grid.Column="0" Grid.Row="1"/>
                        <ComboBox  Name="OrderType" Grid.Column="1" Grid.Row="1">
                            <ComboBoxItem Content="BuyLimit" />
                            <ComboBoxItem Content="SellLimit" />
                            <ComboBoxItem Content="BuyStop" />
                            <ComboBoxItem Content="SellStop" />
                        </ComboBox>
                        <TextBlock Text="価格" Grid.Column="0" Grid.Row="3" />
                        <my:BindableNumericUpDown  x:Name="Price" Value="{Binding Path=A}" Grid.Column="1" Grid.Row="3" />
                        <TextBlock Text="有効期限" Grid.Column="0" Grid.Row="5" />
                        <DatePicker Name="Date" SelectedDate="{Binding Source={x:Static System:DateTime.Today}, Mode=OneTime}" Grid.Column="1" Grid.Row="5" />
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="8*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="4*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Button Name="OrderSend_Limit" Content="発注" Grid.Column="1"  Grid.Row="1" Click="OrderSend_Limit_Click"/>
                    </Grid>
                </Grid>
            </Grid>
        </DockPanel>
    </Grid>
</Window>