NeecTrader/NeecTrader/OrderClose_menu.xaml

<Window x:Class="NeecTrader.OrderClose_menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="詳細決済画面" Height="400" Width="500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Column="0" Text="chart"  Background="Azure" />
        <Grid Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="10*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="2*" />
                <RowDefinition Height="3*" />
                <RowDefinition Height="5*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>            
            <TextBlock Grid.Column="1" Grid.Row="1" Text="注文番号" />
            <ComboBox Name="TicketNumber" Grid.Column="1" Grid.Row="2" />
            <TextBlock Grid.Column="1" Grid.Row="3" Text="注文の種類" />
            <TextBlock Name="tyumon_syurui" Grid.Column="1" Grid.Row="4" Text="Ask" />
            <TextBlock Grid.Column="1" Grid.Row="5" Text="注文時の値段" />
            <TextBlock Name="rate" Grid.Column="1" Grid.Row="6" Text="11111" />
            <TextBlock Grid.Column="1" Grid.Row="7" Text="現在の値段" />
            <TextBlock Name="nowRate" Grid.Column="1" Grid.Row="8" Text="222222" />
            <TextBlock Grid.Column="1" Grid.Row="9" Text="現在の利益" />
            <TextBlock Name="Profit" Grid.Column="1" Grid.Row="10" Text="11111" />
            <Button Name="OrderClose" Grid.Column="1" Grid.Row="11" Content="決済"  Click="OrderClose_Click"/>
            
        </Grid>
        
        
    </Grid>
</Window>